# tutorconn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorscape/: About.java  BaseActivity.java  ByLocation.java  ContactAdapter.java  ContactViewHolder.java  Contacts.java  Home.java  LoginStudent.java  LoginTutor.java  MenuFragment.java  Model.java  MyTutorsActivity.java  PasswordResetDialog.java  RegisterStudent.java  RegisterTutor.java  ResendVerificationDialog.java  SplashFragment.kt  SqliteDatabase.java  TutorListActivity.java  TutorProfile.java  WelcomeActivity.java
app/src/main/java/com/example/tutorscape/onBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/tutorscape/onBoarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/drawable/: ic_outline_account.xml  ic_outline_delete_forever_24.xml  ic_outline_lock_24.xml  ic_round_notes.xml
app/src/main/res/drawable-v21/: ic_onboarding_btnbg.xml  ic_selected_dot.xml  ic_unselected_dot.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_abou.xml  activity_base.xml  activity_by_location.xml  activity_login.xml  activity_login_student.xml  activity_main.xml  activity_my_tutors.xml  activity_register.xml  activity_register_student.xml  activity_register_tutor.xml  activity_tutor_list.xml  activity_tutor_profile.xml  custom_toolbar.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  item_my_tutor_list.xml  list_item.xml  menu_dividers.xml  slide_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
