<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconnn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36sp"
        android:layout_marginTop="32sp"
        android:layout_marginRight="36sp"
        android:layout_marginBottom="90dp"
        app:cardCornerRadius="12sp"
        app:cardElevation="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.23000002">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bgmine">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="42dp"
                android:text="RESET PASSWORD"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/email_password_reset"
                app:layout_constraintStart_toStartOf="@+id/email_password_reset"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/email_password_reset"
                android:layout_width="250sp"
                android:layout_height="45dp"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/dialogConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

            <TextView
                android:id="@+id/dialogConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="54dp"
                android:background="@drawable/login_button_bk"
                android:gravity="center_horizontal|center_vertical"
                android:text="Confirm"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/email_password_reset"
                app:layout_constraintStart_toStartOf="@+id/email_password_reset"
                app:layout_constraintTop_toBottomOf="@+id/email_password_reset" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/email_password_reset"
                app:layout_constraintEnd_toStartOf="@+id/email_password_reset"
                app:layout_constraintTop_toTopOf="@+id/email_password_reset"
                app:srcCompat="@drawable/mail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>